fun main() {
    val x: Any = "hello"
    
    when (x) {
        2, 3, 5, 7 	-> println("x is a prime number")
        in 1..10	-> println("x is not a prime number")
        is Int		-> println("x is an integer outside the 1-10 threshold")
        is String	-> println("you just typed a word, what did you expect?")
        else 		-> println("x is not an integer")
    }
}

/*
fun main() {
    val y = 2
    
    when(y) {
        in 1..10 -> println("y is between 1 and 10")
        else	 -> println("y is not between 1 and 10")
    }
    
}
*/
